
.contenedorCaelestis {
  margin-left: -156px;
  margin-top: 65px;
  border-top: 11px;
  padding: 59px;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-items: baseline; */
  /* overflow: hidden; */
  /* margin-bottom: 71px; */
  flex-wrap: nowrap;
  align-content: center;
}


p {
  font-size: 8px;
  margin-right: -33px;
}
.contenedorCaelestis section {
  width: 2px;
  height: 4px;
  transition: 200ms cubic-bezier(0.51, 0.5, 0.41, 0.74);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
  .contenedorCaelestis section div {
    position: absolute;
    align-items: left;
  }

  .contenedorCaelestis section div:nth-child(1) {
    width: 7vh;
    height: 7vh;
    border-top: 4px solid #61dafb;
    border-left: 4px solid #61dafb;
    border-radius: 50%;
    animation: animateSpin-1 2s infinite linear;
  }

  .contenedorCaelestis section div:nth-child(3) {
    width: 7vh;
    height: 7vh;
    border-top: 4px solid #61dafb;
    border-left: 4px solid #61dafb;
    border-radius: 50%;
    animation: animateSpin-3 2s infinite linear;
  }
  .contenedorCaelestis section:hover {
    transform: scale(1.5);
  }
  
  @keyframes animateSpin-1 {
    0% {
      transform: rotatez(120deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(120deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-2 {
    0% {
      transform: rotatez(240deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(240deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-3 {
    0% {
      transform: rotatez(360deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(360deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-4 {
    0% {
      transform: rotatez(480deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(480deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-5 {
    0% {
      transform: rotatez(600deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(600deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-6 {
    0% {
      transform: rotatez(720deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(720deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-7 {
    0% {
      transform: rotatez(840deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(840deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-8 {
    0% {
      transform: rotatez(960deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(960deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-9 {
    0% {
      transform: rotatez(1080deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(1080deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-10 {
    0% {
      transform: rotatez(1200deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(1200deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateSpin-11 {
    0% {
      transform: rotatez(1320deg) rotatex(50deg) rotatez(0deg);
    }
    100% {
      transform: rotatez(1320deg) rotatex(50deg) rotatez(360deg);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      box-shadow: -2px -2px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      box-shadow: -2px -2px 5px #61dafb;
    }
  }
  @keyframes animateFade {
    0%, 20%, 40%, 60%, 80%, 100% {
      transform: scale(0.8);
      box-shadow: -2px 0px 20px #61dafb;
    }
    10%, 30%, 50%, 70%, 90% {
      transform: scale(1);
      box-shadow: -2px 0px 5px #61dafb;
    }
  }
  
  .caelestis-pequeño {
    width: 20px;
    height: 20px;
  }