/* Contenedor */
.bienvenida {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}


/* Imagen */
.imgBienvenda {
    width: 75%;
    height: auto; 
    /*margin-top: -15%;*/
}

/* Botón */
.buttonContainer {
    margin-top: 20px; 
    position: absolute; 
    bottom: 20px;
}

.buttonContainer button {
    font-size: 18px;
    background-color: #fdd10c;
    color: snow;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.buttonContainer button:hover {
    background-color: #f92d4f;
}

/* Texto */
.textoBienvenida {
    position: absolute; /* Lo colocamos en el contenedor */
    top: 50%; /* Lo centramos verticalmente */
    left: 50%; /* Lo centramos horizontalmente */
    transform: translate(-50%, -50%); /* Lo centramos completamente */
    z-index: 1; /* Lo colocamos por delante de la imagen */
    text-transform: uppercase;
    margin: 0;

    font-weight: bold;
}

.textoBienvenida p:nth-child(1) {
    color: #1f5c10;

        font-size: xxx-large;
        margin-right: -33px;


}

.textoBienvenida p:nth-child(2) {
    color: #31c5f5;
    font-style: italic;

        font-size: xxx-large;
        margin-right: -33px;

}

.rojo {
    color: #f92d4f;
}

.rojo:hover {
    color: #f92d4f; /* Hereda el color rojo */
}

a {
    text-decoration: none !important;
}