.cabecera {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: flex-start;

}

header {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
    width: 120px;
    height: 120px;
    margin-right: 425px;
}

.breadcrumb {
  margin-bottom: 0 !important;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #dadcf7aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #cde7eeaa);
}