.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030; /* Reemplazar $zindex-fixed con el valor actual */
  }
  
  .fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030; /* Reemplazar $zindex-fixed con el valor actual */
  }

  .cerrarSesion {
    border-radius: 60px;
  }
  
  /* Responsive sticky top */
  @media (min-width: 576px) {
    .sticky-sm-top {
      position: sticky;
      top: 0;
      z-index: 1020; /* Reemplazar $zindex-sticky con el valor actual */
    }
  }
  @media (min-width: 768px) {
    .sticky-md-top {
      position: sticky;
      top: 0;
      z-index: 1020; /* Reemplazar $zindex-sticky con el valor actual */
    }
  }
  @media (min-width: 992px) {
    .sticky-lg-top {
      position: sticky;
      top: 0;
      z-index: 1020; /* Reemplazar $zindex-sticky con el valor actual */
    }
  }
  @media (min-width: 1200px) {
    .sticky-xl-top {
      position: sticky;
      top: 0;
      z-index: 1020; /* Reemplazar $zindex-sticky con el valor actual */
    }
  }
  